# InvestME

./: InvestME.sln
InvestME.DAL/: ContextDb.cs  InvestME.DAL.csproj
InvestME.DAL/Enums/: StatusInvestments.cs
InvestME.DAL/Migrations/: 20221215003609_FirstMigrations.Designer.cs  20221215003609_FirstMigrations.cs  ContextDbModelSnapshot.cs
InvestME.DAL/Models/: Acoes.cs  Company.cs  Investments.cs
InvestME.Manager/: InvestME.Manager.csproj  Program.cs  Resource.Designer.cs  Resource.resx
InvestME.Manager/Class/: Excel.cs
InvestME.Manager/Forms/: FormAddInvest.Designer.cs  FormAddInvest.cs  FormDefault.Designer.cs  FormDefault.cs  FormImportData.Designer.cs  FormImportData.cs  FormMain.Designer.cs  FormMain.cs
InvestME.Manager/Resources/: powerBI.pbix
